@font-face {
    font-family: 'axes';
    src:    url('fonts/axes.eot?bj1hjo');
    src:    url('fonts/axes.eot?bj1hjo#iefix') format('embedded-opentype'),
        url('fonts/axes.ttf?bj1hjo') format('truetype'),
        url('fonts/axes.woff?bj1hjo') format('woff'),
        url('fonts/axes.svg?bj1hjo#axes') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fa {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'axes' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-keyboard_arrow_down:before {
    content: "\e313";
}
.fa-keyboard_arrow_left:before {
    content: "\e314";
}
.fa-keyboard_arrow_right:before {
    content: "\e315";
}
.fa-keyboard_arrow_up:before {
    content: "\e316";
}
.fa-local_cafe:before {
    content: "\e541";
}
.fa-local_offer:before {
    content: "\e54e";
}
.fa-local_post_office:before {
    content: "\e554";
}
.fa-keyboard_control:before {
    content: "\e5d3";
}
.fa-more_vert:before {
    content: "\e5d4";
}
.fa-refresh:before {
    content: "\e5d5";
}
.fa-touch_app:before {
    content: "\e913";
}
.fa-eye:before {
    content: "\e000";
}
.fa-paper-clip:before {
    content: "\e001";
}
.fa-mail:before {
    content: "\e002";
}
.fa-link:before {
    content: "\e005";
}
.fa-ribbon:before {
    content: "\e009";
}
.fa-image:before {
    content: "\e010";
}
.fa-heart:before {
    content: "\e024";
}
.fa-reply:before {
    content: "\e039";
}
.fa-circle-plus:before {
    content: "\e040";
}
.fa-circle-minus:before {
    content: "\e041";
}
.fa-circle-check:before {
    content: "\e042";
}
.fa-circle-cross:before {
    content: "\e043";
}
.fa-record:before {
    content: "\e049";
}
.fa-repeat:before {
    content: "\e058";
}
.fa-cloud:before {
    content: "\e065";
}
.fa-download:before {
    content: "\e069";
}
.fa-location:before {
    content: "\e070";
}
.fa-head:before {
    content: "\e074";
}
.fa-speech-bubble:before {
    content: "\e076";
}
.fa-globe:before {
    content: "\e078";
}
.fa-reload:before {
    content: "\e080";
}
.fa-share:before {
    content: "\e081";
}
.fa-arrow-left:before {
    content: "\e094";
}
.fa-arrow-right:before {
    content: "\e095";
}
.fa-loader:before {
    content: "\e105";
}
.fa-ban:before {
    content: "\e107";
}
.fa-flag:before {
    content: "\e108";
}
.fa-plus:before {
    content: "\e114";
}
.fa-minus:before {
    content: "\e115";
}
.fa-check:before {
    content: "\e116";
}
.fa-cross:before {
    content: "\e117";
}
.fa-menu:before {
    content: "\e120";
}
.fa-inbox:before {
    content: "\e122";
}
.fa-signal:before {
    content: "\f012";
}
.fa-cog:before {
    content: "\f013";
}
.fa-gear:before {
    content: "\f013";
}
.fa-home:before {
    content: "\f015";
}
.fa-flag2:before {
    content: "\f024";
}
.fa-star:before {
    content: "\f005";
}
.fa-star-o:before {
    content: "\f006";
}
.fa-twitter:before {
    content: "\f099";
}
.fa-github:before {
    content: "\f09b";
}
.fa-thumbs-up:before {
    content: "\f164";
}
.fa-thumbs-down:before {
    content: "\f165";
}
.fa-stack-overflow:before {
    content: "\f16c";
}
.fa-tumblr:before {
    content: "\f173";
}
.fa-apple:before {
    content: "\f179";
}
.fa-windows:before {
    content: "\f17a";
}
.fa-android:before {
    content: "\f17b";
}
.fa-weibo:before {
    content: "\f18a";
}
.fa-google:before {
    content: "\f1a0";
}
.fa-paw:before {
    content: "\f1b0";
}
.fa-git:before {
    content: "\f1d3";
}
.fa-tencent-weibo:before {
    content: "\f1d5";
}
.fa-qq:before {
    content: "\f1d6";
}
.fa-wechat:before {
    content: "\f1d7";
}
.fa-weixin:before {
    content: "\f1d7";
}

