@import "variables";

@font-face {
    font-family: 'axes';
    src:    url('#{$icomoon-font-path}/axes.eot?bj1hjo');
    src:    url('#{$icomoon-font-path}/axes.eot?bj1hjo#iefix') format('embedded-opentype'),
        url('#{$icomoon-font-path}/axes.ttf?bj1hjo') format('truetype'),
        url('#{$icomoon-font-path}/axes.woff?bj1hjo') format('woff'),
        url('#{$icomoon-font-path}/axes.svg?bj1hjo#axes') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fa {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'axes' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-keyboard_arrow_down {
    &:before {
        content: $fa-keyboard_arrow_down;
    }
}
.fa-keyboard_arrow_left {
    &:before {
        content: $fa-keyboard_arrow_left;
    }
}
.fa-keyboard_arrow_right {
    &:before {
        content: $fa-keyboard_arrow_right;
    }
}
.fa-keyboard_arrow_up {
    &:before {
        content: $fa-keyboard_arrow_up;
    }
}
.fa-local_cafe {
    &:before {
        content: $fa-local_cafe;
    }
}
.fa-local_offer {
    &:before {
        content: $fa-local_offer;
    }
}
.fa-local_post_office {
    &:before {
        content: $fa-local_post_office;
    }
}
.fa-keyboard_control {
    &:before {
        content: $fa-keyboard_control;
    }
}
.fa-more_vert {
    &:before {
        content: $fa-more_vert;
    }
}
.fa-refresh {
    &:before {
        content: $fa-refresh;
    }
}
.fa-touch_app {
    &:before {
        content: $fa-touch_app;
    }
}
.fa-eye {
    &:before {
        content: $fa-eye;
    }
}
.fa-paper-clip {
    &:before {
        content: $fa-paper-clip;
    }
}
.fa-mail {
    &:before {
        content: $fa-mail;
    }
}
.fa-link {
    &:before {
        content: $fa-link;
    }
}
.fa-ribbon {
    &:before {
        content: $fa-ribbon;
    }
}
.fa-image {
    &:before {
        content: $fa-image;
    }
}
.fa-heart {
    &:before {
        content: $fa-heart;
    }
}
.fa-reply {
    &:before {
        content: $fa-reply;
    }
}
.fa-circle-plus {
    &:before {
        content: $fa-circle-plus;
    }
}
.fa-circle-minus {
    &:before {
        content: $fa-circle-minus;
    }
}
.fa-circle-check {
    &:before {
        content: $fa-circle-check;
    }
}
.fa-circle-cross {
    &:before {
        content: $fa-circle-cross;
    }
}
.fa-record {
    &:before {
        content: $fa-record;
    }
}
.fa-repeat {
    &:before {
        content: $fa-repeat;
    }
}
.fa-cloud {
    &:before {
        content: $fa-cloud;
    }
}
.fa-download {
    &:before {
        content: $fa-download;
    }
}
.fa-location {
    &:before {
        content: $fa-location;
    }
}
.fa-head {
    &:before {
        content: $fa-head;
    }
}
.fa-speech-bubble {
    &:before {
        content: $fa-speech-bubble;
    }
}
.fa-globe {
    &:before {
        content: $fa-globe;
    }
}
.fa-reload {
    &:before {
        content: $fa-reload;
    }
}
.fa-share {
    &:before {
        content: $fa-share;
    }
}
.fa-arrow-left {
    &:before {
        content: $fa-arrow-left;
    }
}
.fa-arrow-right {
    &:before {
        content: $fa-arrow-right;
    }
}
.fa-loader {
    &:before {
        content: $fa-loader;
    }
}
.fa-ban {
    &:before {
        content: $fa-ban;
    }
}
.fa-flag {
    &:before {
        content: $fa-flag;
    }
}
.fa-plus {
    &:before {
        content: $fa-plus;
    }
}
.fa-minus {
    &:before {
        content: $fa-minus;
    }
}
.fa-check {
    &:before {
        content: $fa-check;
    }
}
.fa-cross {
    &:before {
        content: $fa-cross;
    }
}
.fa-menu {
    &:before {
        content: $fa-menu;
    }
}
.fa-inbox {
    &:before {
        content: $fa-inbox;
    }
}
.fa-signal {
    &:before {
        content: $fa-signal;
    }
}
.fa-cog {
    &:before {
        content: $fa-cog;
    }
}
.fa-gear {
    &:before {
        content: $fa-gear;
    }
}
.fa-home {
    &:before {
        content: $fa-home;
    }
}
.fa-flag2 {
    &:before {
        content: $fa-flag2;
    }
}
.fa-star {
    &:before {
        content: $fa-star;
    }
}
.fa-star-o {
    &:before {
        content: $fa-star-o;
    }
}
.fa-twitter {
    &:before {
        content: $fa-twitter;
    }
}
.fa-github {
    &:before {
        content: $fa-github;
    }
}
.fa-thumbs-up {
    &:before {
        content: $fa-thumbs-up;
    }
}
.fa-thumbs-down {
    &:before {
        content: $fa-thumbs-down;
    }
}
.fa-stack-overflow {
    &:before {
        content: $fa-stack-overflow;
    }
}
.fa-tumblr {
    &:before {
        content: $fa-tumblr;
    }
}
.fa-apple {
    &:before {
        content: $fa-apple;
    }
}
.fa-windows {
    &:before {
        content: $fa-windows;
    }
}
.fa-android {
    &:before {
        content: $fa-android;
    }
}
.fa-weibo {
    &:before {
        content: $fa-weibo;
    }
}
.fa-google {
    &:before {
        content: $fa-google;
    }
}
.fa-paw {
    &:before {
        content: $fa-paw;
    }
}
.fa-git {
    &:before {
        content: $fa-git;
    }
}
.fa-tencent-weibo {
    &:before {
        content: $fa-tencent-weibo;
    }
}
.fa-qq {
    &:before {
        content: $fa-qq;
    }
}
.fa-wechat {
    &:before {
        content: $fa-wechat;
    }
}
.fa-weixin {
    &:before {
        content: $fa-weixin;
    }
}

