$icomoon-font-path: "fonts" !default;

$fa-keyboard_arrow_down: "\e313";
$fa-keyboard_arrow_left: "\e314";
$fa-keyboard_arrow_right: "\e315";
$fa-keyboard_arrow_up: "\e316";
$fa-local_cafe: "\e541";
$fa-local_offer: "\e54e";
$fa-local_post_office: "\e554";
$fa-keyboard_control: "\e5d3";
$fa-more_vert: "\e5d4";
$fa-refresh: "\e5d5";
$fa-touch_app: "\e913";
$fa-eye: "\e000";
$fa-paper-clip: "\e001";
$fa-mail: "\e002";
$fa-link: "\e005";
$fa-ribbon: "\e009";
$fa-image: "\e010";
$fa-heart: "\e024";
$fa-reply: "\e039";
$fa-circle-plus: "\e040";
$fa-circle-minus: "\e041";
$fa-circle-check: "\e042";
$fa-circle-cross: "\e043";
$fa-record: "\e049";
$fa-repeat: "\e058";
$fa-cloud: "\e065";
$fa-download: "\e069";
$fa-location: "\e070";
$fa-head: "\e074";
$fa-speech-bubble: "\e076";
$fa-globe: "\e078";
$fa-reload: "\e080";
$fa-share: "\e081";
$fa-arrow-left: "\e094";
$fa-arrow-right: "\e095";
$fa-loader: "\e105";
$fa-ban: "\e107";
$fa-flag: "\e108";
$fa-plus: "\e114";
$fa-minus: "\e115";
$fa-check: "\e116";
$fa-cross: "\e117";
$fa-menu: "\e120";
$fa-inbox: "\e122";
$fa-signal: "\f012";
$fa-cog: "\f013";
$fa-gear: "\f013";
$fa-home: "\f015";
$fa-flag2: "\f024";
$fa-star: "\f005";
$fa-star-o: "\f006";
$fa-twitter: "\f099";
$fa-github: "\f09b";
$fa-thumbs-up: "\f164";
$fa-thumbs-down: "\f165";
$fa-stack-overflow: "\f16c";
$fa-tumblr: "\f173";
$fa-apple: "\f179";
$fa-windows: "\f17a";
$fa-android: "\f17b";
$fa-weibo: "\f18a";
$fa-google: "\f1a0";
$fa-paw: "\f1b0";
$fa-git: "\f1d3";
$fa-tencent-weibo: "\f1d5";
$fa-qq: "\f1d6";
$fa-wechat: "\f1d7";
$fa-weixin: "\f1d7";

