.fa-keyboard_arrow_down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe313;');
}
.fa-keyboard_arrow_left {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe314;');
}
.fa-keyboard_arrow_right {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe315;');
}
.fa-keyboard_arrow_up {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe316;');
}
.fa-local_cafe {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe541;');
}
.fa-local_offer {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe54e;');
}
.fa-local_post_office {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe554;');
}
.fa-keyboard_control {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d3;');
}
.fa-more_vert {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d4;');
}
.fa-refresh {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d5;');
}
.fa-touch_app {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe913;');
}
.fa-eye {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000;');
}
.fa-paper-clip {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001;');
}
.fa-mail {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002;');
}
.fa-link {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe005;');
}
.fa-ribbon {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe009;');
}
.fa-image {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe010;');
}
.fa-heart {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe024;');
}
.fa-reply {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe039;');
}
.fa-circle-plus {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe040;');
}
.fa-circle-minus {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe041;');
}
.fa-circle-check {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe042;');
}
.fa-circle-cross {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe043;');
}
.fa-record {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe049;');
}
.fa-repeat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe058;');
}
.fa-cloud {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe065;');
}
.fa-download {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe069;');
}
.fa-location {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe070;');
}
.fa-head {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe074;');
}
.fa-speech-bubble {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe076;');
}
.fa-globe {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe078;');
}
.fa-reload {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe080;');
}
.fa-share {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe081;');
}
.fa-arrow-left {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe094;');
}
.fa-arrow-right {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe095;');
}
.fa-loader {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe105;');
}
.fa-ban {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe107;');
}
.fa-flag {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe108;');
}
.fa-plus {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe114;');
}
.fa-minus {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe115;');
}
.fa-check {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe116;');
}
.fa-cross {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe117;');
}
.fa-menu {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe120;');
}
.fa-inbox {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe122;');
}
.fa-signal {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf012;');
}
.fa-cog {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf013;');
}
.fa-gear {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf013;');
}
.fa-home {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf015;');
}
.fa-flag2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf024;');
}
.fa-star {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf005;');
}
.fa-star-o {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf006;');
}
.fa-twitter {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf099;');
}
.fa-github {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09b;');
}
.fa-thumbs-up {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf164;');
}
.fa-thumbs-down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf165;');
}
.fa-stack-overflow {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf16c;');
}
.fa-tumblr {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf173;');
}
.fa-apple {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf179;');
}
.fa-windows {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17a;');
}
.fa-android {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17b;');
}
.fa-weibo {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf18a;');
}
.fa-google {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a0;');
}
.fa-paw {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b0;');
}
.fa-git {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d3;');
}
.fa-tencent-weibo {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d5;');
}
.fa-qq {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d6;');
}
.fa-wechat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d7;');
}
.fa-weixin {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d7;');
}

