<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">并不简历</h1>
<p>build 20160320-19392</p>
<h2 id="-">基本信息</h2>
<ul>
<li>姓名：王金良</li><li>性别：男</li><li>出生日期：19870616</li><li>居住地：北京东城区和平西桥</li><li>工作年限：7+</li><li>户籍：辽宁大连</li><li>政治面貌：中共党员</li><li>学历：本科</li><li>专业：信息管理与信息系统</li><li>email：hou80houzhu@vip.qq.com</li><li>blog：<a href="http://hou80houzhu.me">hou80houzhu`s developworks</a></li><li>mobi：18500984580</li><li>github:<a href="https://github.com/hou80houzhu">github</a></li></ul>
<h2 id="-">技术栈</h2>
<p>虽然只是简短的几个单词，但是这里面涵盖的技术细节可能是千千万万，那里有我的足迹，一座一座。</p>
<ul>
<li>Java(Struts1&amp;2,Spring MVC,Mina&amp;Natty...) </li><li>Flash,Flex ActionScript（2.0 &amp; 3.0）</li><li>Javascript (ES5 &amp; ES6)</li><li>CSS(Less &amp; Sass)</li><li>XML(HTML &amp; XHTML)</li><li>PHP(codeigniter)</li><li>NodeJS</li><li>node-webkit</li><li>Sybase(powerbuilder)</li><li>SQL(Mysql,Oracle,DB2)</li><li>MongoDB</li><li>PhotoShop</li></ul>
<h2 id="-">就职经历</h2>
<p>去过家乡土豪企业，也去过小型企业，也干过猪八戒，也创过业</p>
<p><strong>2014/3--至今： 北京天拓数信科技有限公司 （少于100人）</strong> </p>
<ul>
<li><strong>所属行业：</strong>    互联网/电子商务</li><li><p><strong>职务：</strong>      前端架构设计师&amp;用户体验部经理     </p>
<ul>
<li>用户体验部（前端团队+设计团队）</li><li>负责前端架构的开发维护，UI&amp;UX设计，项目开发与跟进等</li></ul>
</li><li><p><strong>下属人数：</strong>    6人 </p>
</li><li><strong>离职原因：</strong>    个人原因</li></ul>
<hr>
<p><strong>2013/3--2014/3： 大连隽铖网络科技有限公司（合伙创业） （少于50人）</strong> </p>
<ul>
<li><strong>所属行业：</strong>    互联网/电子商务</li><li><p><strong>职务：</strong>      网站架构设计师     </p>
<ul>
<li>和朋友合伙创业，本人技术入股，担任架构师职务，负责框架开发。 技术：Java和web前端，Java部分主要是进行工具开发以及可编辑页面的CMS的框架开发，这个系统实际上是一个cms的商城系统，包括桌面以及移动多客户端。其中管理UI使用自有UI系统，核心部分风格类似jQuery,又写了很多的插件，涉及到管理系统的各方各面，最终实现一个SPA webapp，性能很不错，灵活性也很不错。对于移动部分，该框架同样支持，高度模拟NativeApp，全局触控，抽屉，下拉刷新等基本UI元素。</li></ul>
</li><li><p><strong>下属人数：</strong>    2人 </p>
</li><li><strong>离职原因：</strong>    个人原因</li></ul>
<hr>
<p><strong>2011 /12--2013 /3： 大连亿联科技股份有限公司 （150-500人）</strong> </p>
<ul>
<li><strong>所属行业：</strong>    互联网/电子商务</li><li><p><strong>软件部</strong>      互联网软件开发工程师   </p>
<ul>
<li>OA模块开发</li><li>大小国内外包项目开发     </li><li>手机webapp（带书本翻页效果的图书阅读器）</li></ul>
</li><li><p><strong>离职原因</strong>：去创业    </p>
</li></ul>
<hr>
<p><strong>2010 /4--2011 /12： 大连华信计算机技术股份有限公司 （1000-5000人）</strong> </p>
<ul>
<li><strong>所属行业：</strong>    计算机服务(系统、数据服务、维修)</li><li><p><strong>信息系统</strong>      软件工程师    </p>
<ul>
<li>1.仿真类应用程序开发（FLASH）。独立开发示波器仿真项目，共开发出5个版本软件，最后版本软件仿真误差率为1%，基本涵盖全部实体示波器以及信号发生器的全部功能。 </li><li>2.Java项目开发，使用struts，spring，ecscript等框架开发。</li></ul>
</li><li><p><strong>离职原因</strong>：求发展    </p>
</li></ul>
<hr>
<p><strong>2008 /1--2010 /3： 大连建站中心 （少于50人）</strong> </p>
<ul>
<li><strong>所属行业：</strong>    互联网/电子商务</li><li><p><strong>网络部</strong>      前端（兼职）     </p>
<ul>
<li>为在校期间兼职工作，主要工作内容：网页制作，flash制作，网页插件编写等。 </li></ul>
</li><li><p><strong>离职原因</strong>：我要去全职工作    </p>
</li></ul>
<h2 id="-">项目经历</h2>
<p>我的项目经历大概分两个阶段第一个阶段是2014年之前，这时候做的项目基本属于“单打独斗”完全是自己一个人从获取需求到设计到开发再到发布，一套下来独立完成；第二个阶段则是“团队作战”，我有了固定的建制，有了固定的人手，可以将工作细分然后交由其他人完成，而我则只负责搭框架解决疑难杂症并保证进度和质量。</p>
<p><strong>2016 /3 -- 至今 ： 牧元b2c微信商城2期前端</strong></p>
<ul>
<li>项目描述：前端路由，原生滚动，单页面，在微信中运行并支持支付等微信jssdk。</li></ul>
<hr>
<p><strong>2016 /1 -- 至今 ： 企业职工学习系统（小企业版）前端</strong></p>
<ul>
<li>项目描述：前端路由，响应式，单页面</li></ul>
<hr>
<p><strong>2015 /2 -- 2015 /12 ： 牧元b2c微信商城前端</strong></p>
<ul>
<li>项目描述：前端路由，原生滚动，单页面，在微信中运行并支持支付等微信jssdk，处理了各种微信浏览器相关的问题，比如与支付宝相关的问题，一个项目在不同情况下对支付宝的支持的差别问题。</li></ul>
<hr>
<p><strong>2015 /2 -- 2015 /10 ： 公司网站重构</strong></p>
<ul>
<li>项目描述：可定制响应式网站，支持后端页面定制，前后端分离的开发形式...</li></ul>
<hr>
<p><strong>2015 /1 -- 2015 /5 ： 众智协作平台前端</strong></p>
<ul>
<li>项目描述：移动webapp，引入了更为丰富的手势操作，组件也进一步增加，涵盖了本地图片预览（两点手势操作），头像固定大小预览切割上传等。</li></ul>
<hr>
<p><strong>2015 /1 -- 2015 /6 ： 58art网站前端</strong></p>
<ul>
<li>项目描述：第一个后端可以定制前端页面的项目。该项目是一个网站项目，必须考虑seo问题，所以在保证前后端分离的开发形式上将页面渲染后移，故而引入pageMaker模块来给后端加一层渲染层，保证开发方式不变的情况下在后端渲染页面。</li></ul>
<hr>
<p><strong>2014 /4 -- 2014 /12 ： 企业职工在线学习系统闯关H5游戏</strong></p>
<ul>
<li>项目描述：一个H5小游戏，加个一个路由，并加了一个管理模块用于调度页面，其中动画部分，使用canvas实现，以保证动画播放的绝对控制，它被封装成一个小模块，模拟flash的动画播放形式而设计。</li></ul>
<hr>
<p><strong>2014 /4 -- 2014 /12 ： 中国移动客户管理系统webapp前端</strong></p>
<ul>
<li>项目描述：使用了我的移动webapp UI框架开发，严格模拟原生应用体验，全局手势操作，包含常见的手机交互组件。</li></ul>
<hr>
<p><strong>2014 /4 -- 2014 /12 ： 某钢厂轧钢生产线webgl虚拟仿真</strong></p>
<ul>
<li>项目描述：整个项目采用playcanvas框架制作，playcanvas文档清晰demo较丰富，毫无压力。</li></ul>
<hr>
<p><strong>2014 /4 -- 2014 /12 ： 企业职工在线学习系统前端</strong></p>
<ul>
<li>项目描述：企业内部使用，不考虑搜录问题，需求指明采用前后端分离的方式做，前端这块只是加了一个路由和模板。</li></ul>
<hr>
<p><strong>2014 /4 -- 2014 /12 ： 某商业银行财务管理系统前端</strong></p>
<ul>
<li>项目描述：这个是银行项目的一个子系统，别的没什么可说，代码很大程度上可以直接复用，唯一的一个新模块就是捕获“扫码枪”录入数据，由于扫码枪的回调方式是读到一个字符便回调，但需求中要求字符长度不定，故需要特殊处理（根据扫码枪另一个特点，回调的时间间隔不超过100ms，反复测试中得到的结论），以避免少取数据。</li></ul>
<hr>
<p><strong>2014 /4 -- 2014 /12 ： 某商业银行流程银行系统前端</strong></p>
<ul>
<li>项目描述：银行的一个业务作业系统，我们负责其中的一部分，用于处理银行客户填单相关的问题。其中使用了我框架的第一个版本，尤其复杂的一个模块就是录入模块，需要充分的关切使用者的操作体验，尽量避免使用鼠标而只需键盘操作便可以，所以加入一些简单的快捷键，并进行功能区的布局优化，录入的操作元素也进行大幅度的改进（自动补全功能以及枚举列表等），以保证尽量少录入而完成工作，虽然增加了该模块的难度。整个项目功能模块几十个，但整体性能不错。</li></ul>
<hr>
<p><strong>2014 /3 -- 2014 /3 ： 影像管理系统图片查看工具</strong> </p>
<ul>
<li>项目描述：入职后的第一个任务，没什么可说的，就是一个相册，支持缩放，旋转。但是需要考虑浏览器兼容问题，故而用一个flash搞定。</li></ul>
<hr>
<h3 id="2014-">2014年以前</h3>
<hr>
<p><strong>2013 /10 -- 2013 /10 ： 多乐士Canada(Facebook App)</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    多乐士涂料(加拿大)的facebook app。使用php mysql flash实现。实现app与facebook api对接，用户可以自己按照意愿设计自己的T恤衫图形，并可以下单支付。下单时将用户所绘制的图片通过邮件的方式发往多乐士厂家，厂家根据图样制作T恤并邮件给客户。 使用技术：php（codeigniter），flash as3.0，js&amp;css&amp;html 地址在这： <a href="https://www.facebook.com/duluxcanada/app_420110291429017">https://www.facebook.com/duluxcanada/app_420110291429017</a>  （需翻墙） </li><li>责任描述：    个人独立完成（开发周期：3天） </li></ul>
<hr>
<p><strong>2013 /7 -- 2013 /12 ： 几个b2c商城</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    为企业定制b2c商城 使用技术：java，mysql，个人前端框架 案例地址：<a href="http://www.norad.com.cn/">http://www.norad.com.cn/</a> </li><li>责任描述：    前端以及java服务器底层工具部分（包括数据结构处理，comet，socket（natty，freemarker页面编辑封装，邮件模板等）。 </li></ul>
<hr>
<p><strong>2013 /4 -- 2013 /10 ： pc端spa webapp开发框架设计开发</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    这个是我个人的独立项目 目标： 实现一个SPA webapp开发框架。 工作包括下面几个部分： 1，重写jquery，并实现核心自动切换（ie6，7，8，9仍使用jquery） 2，开发一个流式响应式12列栅格。 3，开发大量管理系统所需插件，比如表格，文本编辑器等。 4，封装canvas，使之能够进行图形处理。 5，加入框架控制使之能够进行团队并行开发。 6，ui设计 7，可以进行页面可视化编辑，生成最简洁最少的标签，加载最少的静态资源。 使用技术：javascript html5 css3 一个案例： <a href="http://218.61.8.74:9000/jwedding/admin/jshop">http://218.61.8.74:9000/jwedding/admin/jshop</a> </li><li>责任描述：    全部由我开发 </li></ul>
<hr>
<p><strong>2013 /3 -- 2013 /3 ： 大连隽铖网络科技有限公司官网</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    大连隽铖网络科技有限公司官网。是我创业时公司的官网。它是响应式的，是使用我早期栅格系统实现，拥有丰富的变形能力，并提供有动态演示小工具。 使用技术：php,js&amp;css&amp;html&amp;ps 地址：<a href="http://www.jc2014.com">http://www.jc2014.com</a> </li><li>责任描述：    我负责美工设计，网页开发，后台开发。 </li></ul>
<hr>
<p><strong>2013 /1 -- 2013 /3 ： 移动spa webapp开发框架</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    这个是我个人的独立项目 目标： 实现一个SPA 移动端webapp开发框架，高度模拟native App操作体验。 工作包括下面几个部分： 1，重写jquery 2，开发收拾识别插件 3，开发移动element滚动 4，开发基本的移动ui组件 5，拓展以支持团队开发 使用技术：javascript html5 css3 两个案例（请用手机查看） 1.金沙手机赚钱官网<img src="https://assets-cdn.github.com/images/icons/emoji/http.png" alt=":http:" title=":http:" class="emoji" align="absmiddle" height="20" width="20">//www.man250.com/ 2.金沙手机赚钱软件市场(必须用手机看哦)<img src="https://assets-cdn.github.com/images/icons/emoji/http.png" alt=":http:" title=":http:" class="emoji" align="absmiddle" height="20" width="20">//www.man250.com/goldmarket/gmobi/index.jsp </li><li>责任描述：    我负责全部工作 </li></ul>
<hr>
<p><strong>2012 /10 -- 2012 /12 ： 文档管理，邮件管理模块</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    eclipse </li><li>项目描述：    文档管理与邮件管理是oa的组成部分。文档管理实现文档上传，下载版本控制等功能，邮件管理，相当于一个邮件客户端，可以收发外网邮件，同时将站内消息并入其中。 </li><li>责任描述：    全部由我负责 </li></ul>
<hr>
<p><strong>2012 /9 -- 2012 /10 ： 企业网站转移动web版框架</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    代码量 ：2w+ 项目描述：开发一个手机企业网站开发框架，可以很容易的将已有或者未有的pc版网站转为移动网站。这个框架可以支持团队开发。使用原生滚动，模拟左侧抽屉（点击）。 使用技术：html5，jquery，css3 </li><li>责任描述：    我负责全部 </li></ul>
<hr>
<p><strong>2012 /6 -- 2012 /8 ： 图书商城客户端（native+html5）</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    使用单位：某日本图书厂商 代码量 ：2w+ 项目描述：通过android native与html5混合开发模式开发一个图书商城，可以阅读图书，可以购买。页面跳转不是单页面，是刷新形式，并进行大量的js调用本地api来实现部分功能。 使用技术：html5 android </li><li>责任描述：    html5部分全部由我负责 </li></ul>
<hr>
<p><strong>2012 /5 -- 2012 /6 ： 壁纸管理与展示</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    flash，eclipse </li><li>项目描述：    使用单位：某大型壁纸制造企业 代码量 ：2w+ 项目描述：可以上传壁纸图片，可以动态改变壁纸图片在不同场景下进行效果模拟展示。提供壁纸纹理剪裁拼接工具。这里涉及大量flash的图形处理，使用actionscript3实现。 使用技术：java,mysql,flash </li><li>责任描述：    这个小项目由我个人完成。 </li></ul>
<hr>
<p><strong>2012 /4 -- 2012 /5 ： 基于手机web浏览器的图书阅读器</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    netbeans </li><li>项目描述：    代码量 ：1w+ 项目描述：基于移动web的手机阅读器，提供两种翻页效果，一种水平侧拉，一种为翻页效果。使用canvas实现，可以阅读文字，图片，图片文字混合。可以设置字体，文本大小，背景等。 使用技术：html5 canvas。 </li><li>责任描述：    我负责整个阅读器的开发，并与服务器进行接口对接。 </li></ul>
<hr>
<p><strong>2012 /3 -- 2012 /4 ： 多客户端即时通信</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    eclipse </li><li>项目描述：    使用单位：企事业单位 代码量 ：2w+ 项目描述：该项目属于oa项目中的一个模块，用于实现跨客户端进行即时通信，兼容客户端包括pc浏览器，android客户端以及pc桌面。 系统实现如下模块：socket服务器，service，router路由，客户端socket等 使用技术：java（mina），flex，android，flash。 </li><li>责任描述：    我负责设计实现，java socket服务器，socket rpc，socekt路由，同时设计为插件化，可插拔。同时负责基于flex和flash的socket部分。 </li></ul>
<hr>
<p><strong>2011 /10 -- 2012 /3 ： IM android app web服务器</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    pc </li><li>开发工具：    eclipse </li><li>项目描述：    一个android im项目的web服务器部分，只使用struts2，自封装jdbc提供简单or映射。服务器使用jetty。实现app官网，im文本，图片，语音转发等功能。 使用技术：java </li><li>责任描述：    web服务器部分全部由我负责 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： PhotoStudio 照相馆项目</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    Flash CS5 </li><li>项目描述：    基于flash技术的web发布照相项目，可以即时拍摄照片，并发送邮件。 </li><li>责任描述：    客户沟通，架构设计，编程实现，BUG反馈，版本升级。 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： 淘宝TaoSDK高级模板</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    TaoSDK，php </li><li>项目描述：    基于淘宝TaoSDK的php高级接口开发。当时传说这个会赚钱钱，然后就研究了下TaoSDK，并制作了一套，只可惜只卖了一套，虽然我提供的功能还是很强大的，详情可见上面那个链接。不要认为这个东西技术含量不高，其实这里除了技术还有很多有价值的东西，水比较深~ </li><li>责任描述：    网页设计，编程实现，业务跑通 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： 网络交换机模拟仿真</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    flash CS5 </li><li>项目描述：    对于网络交换机我是不太了解，但是基于客户的需求就是想根据用户输入的代码能够动态的判定其输入的正确性，如果正确程序往下走，否则不然。整个项目还包括网络交换机的使用教程。 使用技术：flash </li><li>责任描述：    客户沟通，架构设计，编程实现，BUG反馈 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： MyDresser 网页化妆项目</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    Flash cs5，javascript </li><li>项目描述：    模拟化妆，用于web发布AS3.0项目。其中动态加载品牌信息，操作工具，产品信息，并能调整产品颜色，以及颜色深度，同时可以记录操作步骤（步骤数可设置），提供返回操作，提供下载（保存在本地），发送邮件，打印化妆效果等功能。 这个项目是我第一次实践设计模式而开发，并进行了不断的重新设计，直到我感到满意，在完成任务后，重新设计了UI，打算做个最完美的版本。 使用技术：flash as3 </li><li>责任描述：    客户沟通，架构设计，编程实现，BUG反馈，版本升级。 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： FlexReader 仿豆丁文档阅读器</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    flash builder </li><li>项目描述：    应客户需求开发一个仿豆丁和百度文库的文档阅读器，使用flex基于开源项目flexpaper 1.4.0开发，拓展了flexpaper自身的功能，解决分段加载文档问题，加入广告，下载和分享等功能。共制作2个版本。 现在可以脱离flexpaper重构阅读器，如果有时间那可以做一个。 使用技术：flex </li><li>责任描述：    客户沟通，编程实现，BUG反馈 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： ProjectExhibit 项目管理展示</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    powerBuilder，flash CS5，access </li><li>项目描述：    该项目是基于powerBuilder，flash技术开发的项目管理与展示软件，所有的UI（包括展示部分和后台管理部分）全部使用flash，其余的数据以及文件管理是使用powerBuilder实现。软件提供完整的展示和数据的后台管理，后台管理包括音乐管理，图文管理，权限管理等，同时支持展示设置等。该软件是触摸屏软件，运行在触摸屏之上。但不支持多点触控。 使用技术：pb,flash </li><li>责任描述：    客户沟通，架构设计，编程实现，软件打包发布，BUG反馈，版本升级。 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： 仿梦幻西游游戏登陆动画界面</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    powerBuilder，flash cs5.5<br>项目描述：    客户是不是做钓鱼的我不知，我只知道，整个软件做成与真的梦幻西游游戏的登陆界面完全一致，而且服务器那块可以动态编辑，窗口的活动以及窗口按钮甚至输入法的变化都已做到，甚至还有那个自动填充的文本框也做到一致。确实比较强大。 使用技术：flash as3 pb </li><li>责任描述：    除了用户提供的图片素材外其他全部 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： BStouch 基于flash多点触摸屏展示</strong> </p>
<ul>
<li>软件环境：    windows7 </li><li>硬件环境：    PC </li><li>开发工具：    Flash CS5 BStouch接口 </li><li>项目描述：    该项目是基于flash ActionScript3.0技术并使用硬件（PQ-labs）提供的多点触控API开发的房地产展示项目。从demo到交付版本共开发5个版本。 接口API是硬件厂商提供，文档不算齐全，也不提供设备测试。 使用技术：flash bstouch </li><li>责任描述：    客户沟通，架构设计，编程实现，BUG反馈，版本升级。 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： 美林国际网站</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    flash CS5 </li><li>项目描述：    美林国际官方网站 开始的时候沟通很不方便，由于我们是接的第三方任务，所以不能及时传到客户的需求和意图，直到最后直接与客户交流才获得效率的提升，最好达到客户满意。 使用技术：flash </li><li>责任描述：    前端部分从沟通到设计再到实现。 </li></ul>
<hr>
<p><strong>2011 /3 -- 2011 /10 ： Recycler 海尔环保学院某活动的小游戏</strong> </p>
<ul>
<li>软件环境：    windows </li><li>硬件环境：    PC </li><li>开发工具：    flash cs5 </li><li>项目描述：    一个为海尔环保学院的某活动设计制作的小游戏，程序提供多种不同类别的垃圾待回收，垃圾分为可回收和不可回收两种，并提供两种垃圾桶，分别承装可回收和不可回收两种垃圾，在30秒内，将垃圾分别投送到不同的垃圾桶内，然后程序统计正确数和不正确数，给出打分。客户提供游戏素材，其余包括游戏结构音乐等并未提供。整个游戏完成后如果客户的专业设计团队能够提供更合理的素材我想那看起来会比现在的效果会好的多，可惜了他们的专业设计团队了。 使用技术：flash </li><li>责任描述：    客户沟通，架构设计，编程实现，BUG反馈 </li></ul>
<hr>
<p><strong>2010 /11 -- 2010 /12 ： 交通票据管理系统</strong> </p>
<ul>
<li>软件环境：    windows xp </li><li>硬件环境：    标配 </li><li>开发工具：    myeclipse 6.5 </li><li>项目描述：    某省市交通罚单票据管理系统。使用struts，spring，ecscript以及内部封装的框架开发。 使用技术：java,oracle </li><li>责任描述：    使用框架集成业务功能。 </li></ul>
<hr>
<p><strong>2010 /5 -- 2010 /6 ： 示波器信号发生器仿真项目</strong> </p>
<ul>
<li>软件环境：    windows xp </li><li>硬件环境：    标配 </li><li>开发工具：    flash cs4 </li><li>项目描述：    对实体示波器以及信号发生器设备的虚拟仿真。软件共开发出5个版本，全部独立完成开发包括所用UI，现在在大连理工大学使用。最后版本软件误差率为1%，基本涵盖了实体示波器以及信号发生器的全部功能仿真。总体代码量5000行。 使用技术：flash 地址： <a href="http://eelab.dlut.edu.cn/dgdznet/waves%20simulate%20v1.2.3.0-flash8.swf">http://eelab.dlut.edu.cn/dgdznet/waves%20simulate%20v1.2.3.0-flash8.swf</a> </li><li>责任描述：    整个项目的全部工作，包括UI设计，软件架构设计，软件维护，软件文档书写，软件更新等工作。 </li></ul>
<hr>
<p><strong>2010 /4 -- 2010 /5     直销会员系统</strong></p>
<ul>
<li>项目描述： 此系统为纯web2.0架构，采用Ajax、DOM、CSS、Javascript、PHP、Mysql主要技术开发，对IE6及以上版本、NETscape、Firefox等浏览器兼容，用户界面友好惊奇。 系统实现如下主要模块： 会员注册，会员状态查询，计费，日志。 项目特色： 中型客户端，架构及程序框架自己设计。 - 负责部分： 全部。项目建设中 </li></ul>
<hr>
<p><strong>2010 /3 -- 2010 /4     HEAP房屋中介信息管理系统</strong></p>
<ul>
<li>代码量  ：    2M。 </li><li>项目描述：    此系统为纯web2.0架构，采用Ajax、DOM、CSS、Javascript、PHP、Mysql主要技术开发，对IE6及以上版本、NETscape、Firefox等浏览器兼容，用户界面友好惊奇。               系统实现如下主要模块： 普通用户：收藏房源、相关计算服务、留言等。 经纪人：添加房源、处理留言、自我信息管理等。 管理员：添加地域信息、管理经纪人、管理留言等。 项目特色：    中型客户端，架构及程序框架自己设计。 </li><li>负责部分：    全部。 </li></ul>
<hr>
<p><strong>2009 /7 -- 2010 /9     PhotoHouse相册管理</strong> </p>
<ul>
<li>项目描述：一个管理并展示家庭图片的软件 使用技术：Sybase，XML，Access，Flash 架构特点：创建一个XML通道，使用该通道连接管理程序和演示程序。 项目状态：更新至bate2版本，添加了音乐管理，界面也进行了改动。 </li><li>负责部分：全部。这个是我的一个比较可拿出手的项目。 </li></ul>
<hr>
<p><strong>2009 /5 -- 2009 /6     大连XX支吊装置有限公司 弹簧吊架选型系统</strong></p>
<ul>
<li>代码量  ：    6000行。 </li><li>团队人数：    2人。 </li><li>主要分工：    搜索算法  其他。 项目描述：    为提高弹簧吊架选型的效率开发该系统。 主要模块：    不同类型（12个）搜索。 使用技术：    PowerBuilder、Access、setupfactory。 </li><li>负责部分：    代码书写，系统架构设计。 </li></ul>
<hr>
<p><strong>2009 /3 -- 2009 /4     MyOffice学生会系统</strong></p>
<ul>
<li>代码量  ：    5000行。 </li><li>项目描述：    此系统是为改善学生会成员间沟通与交流的问题而设计，为单机多用户程序。用户界面友好智能。               系统实现如下主要模块：               邮箱：模仿网络邮箱功能。               博客：模仿网络博客功能。               论坛：模仿网络论坛功能。 使用技术：    PowerBuilder SqlServer2000。</li><li>负责部分：    全部。 </li></ul>
<hr>
<p><strong>2008 /12 -- 2009 /2     《城市英雄系列》冒险类flash小游戏</strong></p>
<ul>
<li>使用技术：flash AS2.0脚本 </li><li>项目描述：合理的故事情节，按照情节的游戏展开，画面优美，音效强大。 主要工作：故事情节构思，剧本编写，程序设计，代码书写，程序测试，发布。 项目状态：一个主题共三个版本程序。 </li><li>负责部分：全部 地址：<a href="http://www.flash8.net/user/840184.shtml">http://www.flash8.net/user/840184.shtml</a> </li></ul>
<hr>
<p><strong>2008 /9 -- 2008 /10     网络博文大赛系统开发</strong></p>
<ul>
<li>使用单位：    学校 </li><li>代码量  ：    约6000行。 </li><li>项目描述：    采用JSP+sqlsever2000开发，支持所有的Windows系列操作系统。通过网页登录管理系统，维护方便。               系统实现如下模块：账号注册及登陆模块，文章编辑上传模块，文章阅读评分模块，排行榜模块，新闻中心 模块，以及超级用户后台管理模块等。               后台业务处理除一般数据增删改外，有MAC地址验证，图片流数据读取，图片验证码，及表情字符替换 简单算法。  使用技术：    WindowsXP，tomcat5.x，sqlsever2000，JSP，JDBC技术。 </li><li>负责部分：    后台所有java业务类，及所有算法，以及前台管理员模块，以及前台网页脚本特效。 </li></ul>
<hr>
<p><strong>2006 /9 -- 2007 /10     IT知识竞赛出题计分系统</strong></p>
<ul>
<li>使用技术：visual fox </li><li>项目描述：可以出题，并根据题目正确与否计分。 </li><li>项目使用：该项目比赛当日作为亮点使用，获得好评。于是我选择走软件行业。 </li><li>负责部分：我的第一个程序。 </li></ul>
<h2 id="-">个人技术发展史</h2>
<ul>
<li><strong>2007-2010</strong> Java struts1-2,Mysql以及ActionScript2.0做到熟练使用，可以完成非苛刻的需求，计算机软件设计开发思想刚刚启蒙，图片处理能力局限在初级水平，图形设计能力一般。桌面应用只能熟练运用powerbuilder，可以做到跨进程通信的一般水准。前端此时以Flash&amp;Flex为中心，此时flash水准整体较强，其他部分CSS已经熟练运用CSS+DIV布局，各种技巧也了解大半，Javascript以jQuery为主。</li><li><strong>2011-2012</strong> 里程碑式的一年，Java设计模式全面突破，面向对象思想以及在软件工程中的意义有了具象理解，可以看懂struts之类的框架设计，此时已经开始主动使用设计模式进行Java以及ActionScript3.0的功能设计和开发，但略显稚嫩和做作。此时图片处理能力已经达到标准美工水平，图形设计能力较外国设计师水准看齐，前端开始进行H5的使用（Canvas&amp;Css3部分新特性）处理移动网站。桌面软件是以powerbuilder+Flash形式为主（Flash处理UI，powerbuilder处理与windows交互部分），webapp打“壳”模型的原理类似。</li><li><p><strong>2013-2016</strong> 全面开发并使用自己的框架。</p>
<ul>
<li><strong>Java框架以及库</strong>：<ul>
<li>Java MVC的实现是基于java filter进行拓展，定义并实现类似spring mvc的路由规则，服务配置实用json，逻辑代码配置全部使用注解。服务启动扫描json中配置的逻辑代码位置并从其代码注解中获得足够的信息（比如注入对象等）。路由器路由进Controller层代码并在Action中导入Service，Service层用来处理与服务器的交互，通过动态代理实现事务。View层是对freemarker的浅封装。</li><li>contenter是可定制页面的渲染框架,是对freemarker的深度封装，增加页面和module概念，module是页面的局部（包括html&amp;css&amp;js和对该局部的使用配置json），页面只负责module的布局。并拓展freemarker宏，使之可以通过注解完成宏或者自定义方法的注册。</li><li>jpager模板渲染库，是对freemarker的封装，试图全面替代jsp。</li><li>Jmail：java服务器处理邮件的开发库，是对java mial的封装，使用链式操作，并使用jpager库进行可定义邮件模板的解析和发送。</li><li>polling：comet的实现库，核心是使用java的堵塞队列实现，不依赖于特定mvc框架，可以与上面提到的mvc框架一起使用。</li><li>timmer：是java多线程库，是对java多线程模块的封装，可以方便处理定时任务或者一些带有堵塞线程能力（比如发邮件）功能的异步化。</li><li>socket：早期是对mina的封装，后期转为使用natty，现在已经废弃。拓展后的功能类似于基于socket的mvc实现以及RPC的实现，通信协议是基于json的，有ActionScript2.0以及Android的协议实现，现都已废弃。</li><li>util：是基础的工具包，用于处理反射、文件、http、线程以及prop&amp;json&amp;xml的处理。都使用链式操作（这里深受前端的影响）</li></ul>
</li><li><p><strong>前端框架及组件库</strong>：</p>
<ul>
<li><p>BrightJS：重写jQuery，全面支持各种类型异步操作，引入模板，分离逻辑、模板与样式，增强资源依赖管理，全面使用强类型语言面向对象特性，并引入内建以及Module&amp;Option的新式框架。具有出色的性能和极强的代码复用能力和可维护可拓展性。</p>
<ul>
<li>重写jQuery：只是参照jquery Api实现dom处理的功能，实现本质完全不同， jquery使用的是虚拟dom，这里使用的是基本js对象，并省去自定义选择器而只支持css选择器（为了追求性能以及css选择器已经足够可以满足需求，并且dom处理只是框架的一个模块而且并不是主要角色），使用css3的缓动全面替代基于运算的动画实现（当然内置缓动算法并作为一个组件而存在），封装transition和transform，使之更容易被优雅的使用。比如使一个div产生动画可以这样写：<pre><code>$(&quot;div&quot;).transition().all().done(function(){
console.log(&quot;moting end.&quot;);
}).scope().transform().x(&quot;-100%&quot;);
</code></pre>也可以这样写<pre><code>$(&quot;div&quot;).transition().all().done(function(){
console.log(&quot;moting end.&quot;);
}).scope().css(&quot;transform&quot;,&quot;translateX(-100%)&quot;);
</code></pre>当然也可以这样<pre><code>$(&quot;div&quot;).transition().all().done(function(){
console.log(&quot;moting end.&quot;);
}).scope().addClass(&quot;moting&quot;);
</code></pre></li><li>异步支持：框架支持队列、动态队列和promise用于处理异步编程。队列是处理带有进度的异步任务处理，动态队列是可以复用的任意异步任务的同步，promise我不用多说。</li><li>资源依赖管理：框架中最重头的部分，它使用“头注解”来管理依赖（这里使用代码的预处理实现），支持CMD&amp;AMD标准的代码发布形式，支持jquery插件的代码发布形式。同时它本身支持代码的增量更新（当然你需要使用后面会介绍的前端构建工具才能激活该功能）</li><li>模板：一个并不复杂的实现，纯粹的插值算法，一次性编译，支持自原生js语法，支持定义标签。</li><li>面向对象：使用工厂模式的面向对象实现。支持多继承，可以为代码引入类型并提供基本的类似java的Object的所有方法，如果可以做到很好的约定可以很容易的做到面向抽象编程并使用强类型语言的相关特性，比如接口抽象类等。最重要的是它可以独立被使用，所以对于复杂功能的设计这很有帮助。</li><li>内置框架：内置框架是基于Module（组件，对dom的拓展）和Option（module初始化配置对象，可以运行时修改module行为），是对类与业务的分离。Module可以做到逻辑与模板的分离，并以packet来依赖css。根据不同的情况，通过Module的内置方法可以轻松实现类似backbone.js式的MVVM。</li></ul>
</li><li><p>图形处理组件：基于canvas的封装，参照flash的类结构设计，支持坐标系的变换，可以进行精密的坐标检测。基于这个库实现了头像固定区域的旋转切割组件，以及相册组件。</p>
</li><li>图表组件：基于svg实现（类似kendoUI的图标），兼容并不原生兼容的ie10浏览器（使用虚拟dom实现）</li><li>表单组件：基于面向对象原则实现的表单组件组合</li><li>表格组件：双固定头表格</li><li>media组件：处理移动设备上的音频和视频</li><li>路由器：前端基于H5 history新特性实现</li><li>文件处理：获取datauri，上传下载，转二进制等功能   </li><li>css流式响应式12列grid system：css栅格系统，这块没啥好说的，大家基本都一样，只是我这里有on480-row-col2类似这样的class，用的好其变形能力会大大提高。</li></ul>
</li><li><strong>前端构建工具</strong> 专为我的前端框架定制，使用nodejs实现，并不是grunt或者gulp。当然使用了代码压缩的第三方库。基本功能就是按照前端框架的需求进行文件的版本追踪，文件的合并压缩，构建后会生成一个新的带有build号的文件夹，更新项目时只需要copy（而不是覆盖，以避免升级失败回滚以及覆盖错误或者讨厌的更新过程中的用户的插入请求而带来的本地文件错乱问题）到服务器即可。新用户访问项目时会一次性的获取合并压缩后的文件，此时用户会看到一个loading界面（保证响应的速度），旧用户在请求资源时框架会校验文件版本，如果是旧的就从服务器获取新的该文件（文件粒度决定了增量更新的粒度）。</li><li><strong>基于Chrome的浏览器调试插件</strong> 专为我前端框架定制，用户查看Module的继承关系树，方法以及属性，局部刷新新文件等等等。</li><li><strong>基于nodejs的web服务器</strong> 基于nodejs开发的类似tomcat的web服务器，是js文件容器。并通过CLI进行服务器项目的在线安装和配置。内部实现了进程间的通信（IPC）,所以其内置守护进程（目前只守护进程并没有做监视功能，但是可以通过CLI查看服务器状态）。当然也不拒绝使用PM2或者forever进行进程的守护或者性能的监视等。</li><li><strong>所有的美工设计</strong> 所有的美工设计都是我完成的。</li></ul>
</li></ul>
<h2 id="-">开源项目</h2>
<p>我的项目一定不出名，但一定好用，反正我是这么认为的，不然谁好意思开源啊...不求别的，这只是我对我职业生涯的一个交代，我是做过正经项目的，我留下了我的足迹，这就够了。</p>
<ul>
<li><a href="https://github.com/hou80houzhu/brightjs">BrightJS</a> 前端UI框架</li><li><a href="https://github.com/hou80houzhu/corgiserver">corgiserver</a> 基于nodejs的类似Tomcat的web服务器，js容器</li><li><a href="https://github.com/hou80houzhu/brighttoolkit">BrightToolkit</a> chrome插件，用于调试brightjs项目</li><li><a href="https://github.com/hou80houzhu/brightbuilder">BrightBuilder</a> 前端构建工具，用于构建brightjs项目</li><li><a href="https://github.com/hou80houzhu/brightserver">BrightServer</a> Java MVC框架和开发工具库</li></ul>
<h2 id="-">性格</h2>
<ul>
<li>太阳双子，月亮水瓶，非标准双子接近水瓶</li><li>喜欢安静，不拒绝喧嚣</li><li>站在角落里，好奇的观察着这个世界</li></ul>
<h2 id="-">评价</h2>
<ul>
<li>关于职业：程序员是我的职业。有追求，有信仰，不敢说是一个工匠，但绝对具有工匠精神。这是我的职业，我的职业生涯。</li><li>问题解决者：我是一个问题解决者，我不知道也不在意会有什么问题，我只知道我肯定能解决那些出现了的问题。</li><li>极客：如果你对世界的美有自己的看法，那么你终将成为一个极客。我猜我是一个极客无疑。</li><li>思考：生命不息，思考不止。我是一个观察者。</li><li>苛刻：苛刻于己，与善于人。异常的苛刻。</li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
